Selected_Stock = ['NYSE:AAP', 'NYSE:ABC', 'NYSE:ABT', 'NYSE:ADM', 'NYSE:ADS',
'NYSE:AEP', 'NYSE:AES', 'NYSE:AET', 'NYSE:AFL', 'NYSE:AGN',
'NYSE:AIG', 'NYSE:ALK', 'NYSE:ALL', 'NYSE:AMD', 'NYSE:AMP',
'NYSE:APA', 'NYSE:APC', 'NYSE:AXP', 'NYSE:BA', 'NYSE:BAC',
'NYSE:BAX', 'NYSE:BBT', 'NYSE:BBY', 'NYSE:BEN', 'NYSE:BK',
'NYSE:BLK', 'NYSE:BLL', 'NYSE:BMY', 'NYSE:BSX', 'NYSE:CAG',
'NYSE:CAT', 'NYSE:CB', 'NYSE:CBG', 'NYSE:CF', 'NYSE:CHK',
'NYSE:CI', 'NYSE:CL', 'NYSE:CMA', 'NYSE:CMI', 'NYSE:CMS',
'NYSE:COF', 'NYSE:COO', 'NYSE:COP', 'NYSE:CPB', 'NYSE:CRM',
'NYSE:CSX', 'NYSE:CVS', 'NYSE:CVX', 'NYSE:DE', 'NYSE:DIS',
'NYSE:DTE', 'NYSE:DUK', 'NYSE:ED', 'NYSE:EIX', 'NYSE:EL',
'NYSE:EMN', 'NYSE:EMR', 'NYSE:EQT', 'NYSE:ETR', 'NYSE:EXC',
'NYSE:F', 'NYSE:FCX', 'NYSE:FDX', 'NYSE:FE', 'NYSE:FL', 'NYSE:GD',
'NYSE:GE', 'NYSE:GIS', 'NYSE:GPS', 'NYSE:GS', 'NYSE:HAL',
'NYSE:HD', 'NYSE:HES', 'NYSE:HIG', 'NYSE:HOG', 'NYSE:HON',
'NYSE:HP', 'NYSE:HPQ', 'NYSE:HUM', 'NYSE:IBM', 'NYSE:ICE',
'NYSE:IP', 'NYSE:IT', 'NYSE:JCI', 'NYSE:JNJ', 'NYSE:JPM',
'NYSE:JWN', 'NYSE:K', 'NYSE:KEY', 'NYSE:KMB', 'NYSE:KO', 'NYSE:KR',
'NYSE:LEG', 'NYSE:LLY', 'NYSE:LMT', 'NYSE:LOW', 'NYSE:LUK',
'NYSE:LUV', 'NYSE:MA', 'NYSE:MAS', 'NYSE:MCD', 'NYSE:MCO',
'NYSE:MDT', 'NYSE:MET', 'NYSE:MGM', 'NYSE:MMM', 'NYSE:MO',
'NYSE:MON', 'NYSE:MOS', 'NYSE:MRK', 'NYSE:MRO', 'NYSE:MS',
'NYSE:NBL', 'NYSE:NEM', 'NYSE:NI', 'NYSE:NKE', 'NYSE:NOC',
'NYSE:NOV', 'NYSE:NRG', 'NYSE:NUE', 'NYSE:OXY', 'NYSE:PCG',
'NYSE:PEG', 'NYSE:PEP', 'NYSE:PFE', 'NYSE:PFG', 'NYSE:PG',
'NYSE:PGR', 'NYSE:PH', 'NYSE:PHM', 'NYSE:PNC', 'NYSE:PRU',
'NYSE:PX', 'NYSE:RF', 'NYSE:RJF', 'NYSE:RL', 'NYSE:RTN',
'NYSE:SEE', 'NYSE:SJM', 'NYSE:SO', 'NYSE:SRE', 'NYSE:STI',
'NYSE:STT', 'NYSE:T', 'NYSE:TGT', 'NYSE:TIF', 'NYSE:TSN',
'NYSE:TWX', 'NYSE:TXT', 'NYSE:UNH', 'NYSE:UNP', 'NYSE:UPS',
'NYSE:USB', 'NYSE:UTX', 'NYSE:VLO', 'NYSE:VZ', 'NYSE:WFC',
'NYSE:WHR', 'NYSE:WMB', 'NYSE:WMT', 'NYSE:WU', 'NYSE:WYN',
'NYSE:XOM', 'NYSE:XRX', 'NYSE:YUM', 'NasdaqGS:AAPL',
'NasdaqGS:ADBE', 'NasdaqGS:ALGN', 'NasdaqGS:AMAT', 'NasdaqGS:AMGN',
'NasdaqGS:AMZN', 'NasdaqGS:ATVI', 'NasdaqGS:BIIB',
'NasdaqGS:CMCSA', 'NasdaqGS:COST', 'NasdaqGS:CSCO',
'NasdaqGS:CTSH', 'NasdaqGS:DISH', 'NasdaqGS:EBAY', 'NasdaqGS:ESRX',
'NasdaqGS:EXPE', 'NasdaqGS:FAST', 'NasdaqGS:GILD', 'NasdaqGS:GOOG',
'NasdaqGS:INTC', 'NasdaqGS:INTU', 'NasdaqGS:MSFT', 'NasdaqGS:NDAQ',
'NasdaqGS:NFLX', 'NasdaqGS:NTRS', 'NasdaqGS:NVDA', 'NasdaqGS:QCOM',
'NasdaqGS:SBUX', 'NasdaqGS:SYMC', 'NasdaqGS:TROW', 'NasdaqGS:TSCO',
'NasdaqGS:WYNN', 'NasdaqGS:XRAY']